# secure-microservices

./: README.md
AuthService/: AuthService.csproj  AuthService.http  AuthService.sln  Program.cs  Startup.cs  appsettings.Development.json
AuthService/AuthService.Tests/: AuthService.Tests.csproj
AuthService/AuthService.Tests/Controllers/: testAuthControllers.cs
AuthService/AuthService.Tests/Integration/: testAuthIntegration.cs  testAuthorIntegration.cs
AuthService/AuthService.Tests/Middleware/: testRateLimiterMiddleware.cs
AuthService/AuthService.Tests/Services/: testUserService.cs
AuthService/Controllers/: AdminController.cs  AuthController.cs  UserController.cs
AuthService/Middleware/: RateLimitingMiddleware.cs
AuthService/Models/: LoginRequest.cs  SignUpRequest.cs  User.cs
AuthService/Properties/: launchSettings.json
AuthService/Services/: FailedLoginTracker.cs  TokenService.cs  UserService.cs
AuthService/Services/Interfaces/: IFailedLoginTracker.cs  ITokenService.cs  IUserService.cs
BusinessService/: README.md  requirements.txt  test.py
BusinessService/app/: auth_utils.py  main.py
BusinessService/app/endpoint_routers/: admin.py  protected.py  public.py
BusinessService/business-env/: pyvenv.cfg
BusinessService/business-env/Scripts/: activate  activate.bat
BusinessService/tests/: test_endpoints.py
